{
  "name": "path-to-glob-pattern",
  "version": "2.0.1",
  "description": "Convert file/directory path to glob pattern.",
  "keywords": [
    "glob",
    "file",
    "path",
    "fs"
  ],
  "homepage": "https://github.com/azu/path-to-glob-pattern",
  "bugs": {
    "url": "https://github.com/azu/path-to-glob-pattern/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/path-to-glob-pattern.git"
  },
  "license": "MIT",
  "author": "azu",
  "main": "lib/path-to-glob-pattern.js",
  "types": "lib/path-to-glob-pattern.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run build",
    "prepublish": "npm run --if-present build",
    "test": "mocha",
    "example": "ts-node ./example.ts",
    "watch": "tsc -p . --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.10",
    "@types/shelljs": "^0.8.12",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "power-assert": "^1.4.2",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1",
    "ts-node-test-register": "^10.0.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@1.22.19"
}
